global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    default_backend http_back
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s

backend http_back
    balance roundrobin
    option httpchk
    http-check send meth HEAD uri / ver HTTP/1.1 hdr host localhost
    server apache1 apache1:80 check
    server apache2 apache2:80 check

# Dashboard pour les statistiques
listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats show-node
